[versions]
minecraft = "1.21.10"
curseforge-minecraft="1.21.10"
fabric-loader = "0.17.3"
yarn-mappings = "1.21.10+build.1"

fabric-api = "0.136.0+1.21.10"

# Kotlin
fabric-kotlin = "1.13.7+kotlin.2.2.21"

# Discord
kord-extensions = "2.3.6-SNAPSHOT"
mc-discord-reserializer = "4.3.0"
emoji-java = "5.1.1"
adventure-gson = "4.25.0"

placeholder-api = "2.8.1+1.21.10"
permission-api = "0.4.1"
vanish-api = "1.6.1+1.21.10"
konf = "1.1.2"

[libraries]
minecraft = { module = "net.minecraft:minecraft", version.ref = "minecraft" }
yarn-mappings = { module = "net.fabricmc:yarn", version.ref = "yarn-mappings" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }

kord-extensions = { module = "dev.kordex:kord-extensions", version.ref = "kord-extensions" }
emoji = { module = "com.vdurmont:emoji-java", version.ref = "emoji-java"}
mcDiscordReserializer = { module = "dev.vankka:mcdiscordreserializer", version.ref = "mc-discord-reserializer"}
adventure-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure-gson"}

placeholder-api = { module = "eu.pb4:placeholder-api", version.ref = "placeholder-api" }
permission-api = { module = "me.lucko:fabric-permissions-api", version.ref = "permission-api"}
vanish-api = { module = "maven.modrinth:vanish", version.ref = "vanish-api"}
konf-base = { module = "com.uchuhimo:konf-core", version.ref = "konf" }
konf-toml = { module = "com.uchuhimo:konf-toml", version.ref = "konf" }
